<footer id="footer" class="footer">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="row">
               <div class="col-sm-4 col-md-4">
                  <h3 class="widget-title">Về chúng tôi</h3>
                  <ul class="post-list">
                     <li>
                        <a class="post-title" href="#!cart" title="Cart"> Cart </a>
                     </li>
                     <li>
                        <a class="post-title" href="#!checkout" title="Thanh toán">
                           Checkout
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-4 col-md-4">
                  <h3 class="widget-title">Cac chi nhanh</h3>
                  <ul class="post-list">
                     <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        29H Phương Liệt, Thanh Xuân, Hà Nội
                     </li>
                     <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        29H Phương Liệt, Thanh Xuân, Hà Nội
                     </li>
                     <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        29H Phương Liệt, Thanh Xuân, Hà Nội
                     </li>
                  </ul>
               </div>
               <div class="col-sm-4 col-md-4">
                  <h3 class="widget-title">
                     Bản đồ thế giới quạt trần Panasonic &#8211; KDK
                  </h3>
                  <div class="textwidget">
                     <p>
                        <iframe
                           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103310.93114450782!2d-77.88993763522453!3d35.98446419666239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ae8766f7a0e751%3A0x10eeaf9c01ccc75f!2sWalmart%20Supercenter!5e0!3m2!1svi!2s!4v1589514617300!5m2!1svi!2s"
                           frameborder="0" style="border: 0;" allowfullscreen></iframe>
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-6 col-md-7">
                  <h3 class="widget-title"><span>Liên hệ </span>với chúng tôi</h3>
                  <ul class="contacts-list">
                     <li>
                        <i class="fa fa-home"></i>
                        29H Phương Liệt, Thanh Xuân, Hà Nội
                     </li>
                     <li>
                        <i class="fa fa-fax"></i>
                        024.6291.2326
                     </li>
                     <li>
                        <i class="fa fa-tablet"></i>
                        0964.73.11.22 - 090.820.89.86 - 098.208.39.28
                     </li>
                     <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:fannofan@gmail.com">fannofan@gmail.com</a>
                     </li>
                  </ul>
                  <!--/ .contacts-list-->
               </div>
               <div class="col-sm-6 col-md-5">
                  <h3 class="widget-title"><span>Kết nối </span>với chúng tôi</h3>
                  <a class="btn"> <img style="width: 48px;" src="./assets/images/icons8-facebook-48.png" alt=""> </a>
                  <a class="btn"> <img style="width: 48px;" src="./assets/images/gmail.png" alt=""> </a>
               </div>
            </div>
         </div>
      </div>
      <!--/ .row-->
      <div class="footer-end">
         <div class="row">
            <p class="copyright col-sm-12 col-md-7">
               Copyright &copy; . Chuyên phân phối
               <b><a target="_blank" href="">Quạt trần</a></b>, Quạt bàn... chính hãng hàng đầu tại Việt Nam.
            </p>
            <p class="developed col-sm-12 col-md-5 text-right">
               Sản phẩm quạt trần chính hãng đa dạng chủng loại tại FanNoFan.
            </p>
         </div>

         <!--/ .row-->
      </div>
   </div>
   <!--/ .container-->
</footer>